# electronic-diary

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/fmondaca/electronicdiary/: ElectronicDiary.java
src/main/java/com/fmondaca/electronicdiary/gui/: Window.form  Window.java
